@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}



.text-blue {
  color: #2f3193;
}
.text-dark {
  color: #000000b2;
}
.text-gray {
  color: #999999;
}
.bg-lightblue {
  background-color: #2f31930d;
}

header {
  padding: 1rem 3.5rem;
}

@media (min-width:1150px)
 {
    .img-right{
       margin-left: 3rem;
      }
  }
  @media (min-width:991px)
 {
    .img-right{
       margin-left: 2rem;
      }
  }

  @media (max-width:990px)
 {
    .img-right{
       margin-left: .1rem;
       
      }
  }
  @media (max-width:768px){
    .right{
      display: flex;
      flex-direction: column-reverse;
    }
  }
  @media (max-width:576px)
  {
     .img-right{
       width: 302px;
       }
       #img-left{
        width: 302px;
       }
   }
